@article{Even1,
  title        = {On Information Lossless Automata of Finite Order},
  author       = {S. {Even}},
  year         = 1965,
  journal      = {IEEE Transactions on Electronic Computers},
  volume       = {EC-14},
  number       = 4,
  pages        = {561--569},
  doi          = {10.1109/PGEC.1965.263996},
  issn         = {0367-7508},
  keywords     = {Automata;Automatic testing;Decoding;Tellurium;Encoding;Hardware;Upper bound},
  language     = {russian}
}
@article{Even2,
  title        = {Tests for unique decipherability},
  author       = {S. {Even}},
  year         = 1963,
  journal      = {IEEE Transactions on Information Theory},
  volume       = 9,
  number       = 2,
  pages        = {109--112},
  doi          = {10.1109/TIT.1963.1057817},
  issn         = {1557-9654},
  month        = apr,
  keywords     = {Coding;Decoding;Delay;Length measurement;Automatic testing;Automata},
  language     = {russian}
}
@article{Cohn1,
  title        = {Controllability in Linear Sequential Networks},
  author       = {M. {Cohn}},
  year         = 1962,
  journal      = {IRE Transactions on Circuit Theory},
  volume       = 9,
  number       = 1,
  pages        = {74--78},
  doi          = {10.1109/TCT.1962.1086863},
  issn         = {2331-3854},
  keywords     = {Controllability;Control systems;Galois fields;Circuit theory;Vectors;Linear systems;Added delay;Arithmetic;Decoding;Digital control},
  language     = {russian}
}
@article{Cohn2,
  title        = {Properties of Linear Machines},
  author       = {Cohn, Martin},
  year         = 1964,
  journal      = {J. ACM},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  volume       = 11,
  number       = 3,
  pages        = {296–301},
  doi          = {10.1145/321229.321233},
  issn         = {0004-5411},
  url          = {https://doi.org/10.1145/321229.321233},
  month        = jul,
  issue_date   = {July 1964},
  numpages     = 6,
  language     = {russian}
}
@article{Huffman1,
  title        = {Information Conservation and Sequence Transducers},
  author       = {Huffman D.A.},
  year         = 1954,
  journal      = {Proceedings Symposium on Information Networks},
  publisher    = {Polytechnic Institute of Brooklyn},
  address      = {Brooklyn},
  pages        = {291–307},
  language     = {russian}
}
@article{Huffman2,
  title        = {Canonical Forms for Information Lossless Finite State Logical Machines},
  author       = {Huffman D.A.},
  year         = 1959,
  journal      = {Transactions of the IRE Professional Group on Circuit Theory},
  publisher    = {Polytechnic Institute of Brooklyn},
  volume       = {CT-6},
  pages        = {41-59},
  language     = {russian}
}
@article{Gill,
  title        = {Introduction to the Theory of Finite State Machines},
  author       = {Gill A.},
  year         = 1962,
  publisher    = {McGraw-Hill},
  pages        = {149-153},
  language     = {russian}
}
@article{Hennie,
  title        = {Finite State Models for Logical Machines},
  author       = {Hennie F.},
  year         = 1968,
  publisher    = {John Wiley & Sons},
  language     = {russian}
}